<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        div {
          width: 100%;
          height: 500px;
          margin-bottom: 5px
        }
        div.left {
          width: 49.9%;
          float: left;
          box-sizing: border-box;
          padding: 10px;
          border: 3px solid #003458;
        }
        div.right {
          width: 49.9%;
          float: right;
          box-sizing: border-box;
          padding: 10px;
          border: 3px solid #003458;
        }
        a {
          margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Axelrod Stock Simulator</h1>
<div>
    <div class="left">
    <table>
        <thead>
        <tr>
            <th> Ticker </th>
            <th> Price </th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${stocks.empty}">
            <td colspan="2"> No Stocks Available </td>
        </tr>
        <tr th:each="stock : ${stocks}">
            <td><span th:text="${stock.ticker}"> </span></td>
            <td><span th:text="${stock.price}"> </span></td>
        </tr>
        </tbody>
    </table>
    <a href="/homepage/create">Create Stock</a>
    </div>
    <div class="right">
        <table>
            <thead>
            <tr>
                <th> Username </th>
                <th> email </th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${players.empty}">
                <td colspan="2"> No Stocks Available </td>
            </tr>
            <tr th:each="player : ${players}">
                <td><span th:text="${player.username}"> </span></td>
                <td><span th:text="${player.email}"> </span></td>
            </tr>
            </tbody>
        </table>
        <a href="/homepage/player/create">Create Player</a>
    </div>
</div>
<div>
    <div th:if="${user.username == null}" class="left">
        <h3>Login</h3>
        <form action="#" th:action="@{/homepage/login}" th:object="${user}" method="post">
            <p>Username: <input type="text" th:field="*{username}" /></p>
            <p>Password: <input type="text" th:field="*{password}" /></p>
            <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
        </form>
    </div>
    <div th:if="${user.username != null}" class="left">
        <h3 th:text="'Hello ' + ${user.username} + '!'"></h3>
        <p><a href="/homepage/create">Buy Stock</a><a href="/homepage/create">Sell Stock</a></p>
    </div>
    <div class="right">

    </div>
</div>
</body>
</html>